<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人资料卡</title>
	<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('image/鲸落.png');
            margin: 0;
            padding: 0;
            font-family: "华文行楷";
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: none;
            color: orange;
        }
        a:active {
            text-decoration: line-through;
            color: cadetblue;
        }
        .top {
            width: 100%;
            text-align: center;
            opacity: 1;
            color: orange;
        }
        .top h1 {
            margin: 0;
            padding: 2rem;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            height: auto;
        }
        .info-left {
            width: 15%;
            min-width: 200px;
            height: 750px;
            border-radius: 20px;
            background-color: #fff;
            opacity: 0.8;
            padding: 1rem;
        }
        .photo {
            width: 60%;
            height: 100px;
            margin: 5% auto;
			border-radius: 50%;
            background-image: url('image/QQ图片20240617171143.jpg');
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .txt {
            margin: 5% 0;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            background-image: url('image/粒子爆炸散开.gif');
            background-repeat: no-repeat;
            background-position: 50%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        .qq, .wechat, .github {
            width: 33%;
            height: 70px;
            float: left;
            text-align: center;
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .qq {
            background-image: url('image/QQ.png');
        }
        .wechat {
            background-image: url('image/wechat.png');
        }
        .github {
            background-image: url('image/github.png');
        }
        .pane {
			float: left;
            width: 100%;
            line-height: 10rem;
            text-align: center;
            font-family: "华文新魏";
            font-size: 2rem;
            margin: 0.5rem 0;
        }
        .pane:hover {
            background-color: #ffe2ff;
        }
        .main {
            width: 75%;
            min-width: 400px;
            height: 750px;
            border-radius: 20px;
            background-color: #fff;
            opacity: 0.8;
            overflow-y: auto;
            padding: 1rem;
        }
        .school {
            width: 100%;
            height: 200px;
            margin: 1rem 0;
            background-image: url('image/menu1.png');
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .self-introduction {
            width: 100%;
            margin: 1rem 0;
        }
        .self-introduction ul li, .self-introduction p {
            font-size: 2rem;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .info-left, .main {
                width: 80%;
                min-width: unset;
                margin: 0.5rem 0;
            }
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>一道残阳铺水中，半江瑟瑟半江红</h1>
    </div>
    <div class="container">
        <div class="info-left">
            <div class="photo"></div>
            <div class="txt">码龄2年</div>
            <div class="txt">IP: 湖南省</div>
            <a href="https://user.qzone.qq.com/1480067971/infocenter?via=toolbar">
                <div class="qq"></div>
            </a>
            <a href="https://wx.qq.com/">
                <div class="wechat"></div>
            </a>
            <a href="https://github.com/GoldenTR">
                <div class="github"></div>
            </a>
            <div class="pane" style="background-color: aqua;"><a href="#">个人资料卡</a></div>
            <div class="pane"><a href="个人感悟薄.html">个人感悟簿</a></div>
            <div class="pane"><a href="博客列表.html">博客列表</a></div>
            <div class="pane"><a href="收藏.html">♥收藏♥</a></div>
        </div>
        <div class="main">
            <div class="school"></div>
            <div class="self-introduction">
                <h1>个人信息</h1>
                <ul>
                    <li>学校:湘潭大学</li>
                    <li>院系:计算机学院·网络空间安全学院</li>
                    <li>班级:2022级计算机科学与技术4班</li>
                    <li>姓名:李金树</li>
                    <li>性别:男</li>
                    <li>生日:04年7月9日</li>
                </ul>
                <h1>个人留言</h1>
                <p>关于我嘛，本人目前是在读苦逼大学生。<br>
                曾梦想仗剑走天涯，看一看世间的繁华，现在已被计算机专业抹平了棱角，还是脚踏实地更加现实。<br>
                焦虑和碌碌无为似乎已经成为了我的日常。<br>
                最大的抱负就是进入大厂能够出人头地，闯出一番事业。<br>
                但是人们常说，失败总是贯穿人生始终，幸好我的身边有一群陪我欢闹，陪我疯狂的朋友。<br>
                火车去哪并不重要，重要的是沿途的风景。
                </p>
            </div>
        </div>
    </div>
</body>
</html>
